# powermock-jacoco

./: README.md  pom.xml
agent/: pom.xml
agent/src/test/java/org/powermock/example/: SomeClassTest.java
offline/: pom.xml
offline/src/test/java/org/powermock/example/: SomeClassTest.java
src/test/java/org/powermock/example/: SomeClassTest.java
